*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 80%;
    margin: auto;
}
.clear{
    clear: both;

}
 .header{
position: fixed;
width: 80%;
z-index: 10;
}

/* logo */
 .logo{
    float: right;
    width: 30%;
}

 .logo h1{
    padding: 10px 0px 10px 70px;
    font-size: 18px;
    color: rgb(255, 252, 252);
}


/*nav*/
.nav{
    float: left;
    width: 70%;
    text-align: left;
}

 .nav ul li{
   display: inline-block;
   padding: 13px 13px;
}

.nav ul li a{
    text-decoration: none;
    color:  rgb(255, 254, 254);
    padding: 8px;
    font-size: 18px;

}

.nav ul li a:hover{
    color:  white;
    background-color: royalblue;
}

/*home*/
.home{
    background-image: url(istockphoto-1395060214-612x612.jpg);
    height: 650px;
    position: relative;
    background-size: cover;
}

 .home-content{
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%,-50%);
}
.home-content h2{
    color: rgba(255, 247, 247, 0.958);
    font-size: 70px;
    margin-bottom: 8px;
    font-weight: bold;
}

.home-content p{
    color: #fefff5;
    line-height: 1.5;
    font-weight: 400;
    text-align: center;
}

/* Editorial section*/
main{
    padding: 25px;
}

section{
    margin-bottom: 40px;
}

.inaugural{
    background-color: #d9ecd9;
    color: #083708;
    padding: 40px;
    text-align: center;
    border-bottom: 2px solid #004d00;  
}

.inaugural h2{
font-size: 40px;
margin-bottom: 10px;
}

.inaugural p{
    font-size: 18px;
    margin-bottom: 20px;
}

.cta_button{
    background-color: #1f581f;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    transform: 0.3s 0.3s;
}
.cta_button:hover{
    background-color: #0f3e0f;
    transform: scale(1.05)
}

/*services-cards*/
.services{
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.services h2{
    font-size: 28px;
    margin-bottom: 20px;
}

.card-item{
    display: flex;
    justify-content: center;
    gap: 25px;
}
.card{
    background-color: rgb(86, 86,9);
    border: 1px solid#ccc;
    border-radius: 35px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0,0.1);
    transform: 0.3s;
  text-align: center;
}
.card img{
    width: 200px;
    height: auto;
    margin-bottom: 15px;
}
.card:hover{
    transform: translateY(-5px);
}
.card h3{
    font-size: 20px;
    margin-bottom: 10px;
}

.clear{
    clear: both;
}

/*contents-of-lists*/


.contents-of-lists h2{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: #07751b;
   font-style: italic;
   font-weight: bold;
   text-indent: 4px;
   line-height: 1.5;
}
.contents-of-lists p {
    font-size: 16px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.5;
    text-align: justify;
    word-spacing: normal;
}
.contents-of-lists a:link,a:visited{
    color: rgb(0, 149, 64);
}
.contents-of-lists a:hover,a:active{
    color: brown;
}

/* Contact form*/
.contact-form{
    background-color: #ffffff;
    padding: 40px 50px;
    border-radius: 30px;
    max-width: 500px;
    margin: 15px auto;
    box-shadow: 0 2px 10px rgb(0, 189, 110);
    background-position: right;
    color: black;
}
.contact-form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.form-group{
    margin-bottom: 15px;
}

label{
    display: block;
    margin-bottom: 5px;
}
input{
    padding: 5px;
    border: 1px solid#0000008f;
    border-radius: 30px ;
}

textarea{
    width: 100%;
    padding: 5px;
    border: 1px solid #00000094;
    border-radius: 30px;
    font-size: 16px;
}

button{
    background-color: #31cb53;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
    display: block;
    width: 40%;
    text-align: center;
}
button:hover{
    background-color: #0b6f4c;
    transform: scale(1.05);
}

/* Communication Department*/
.contact-info{
    background-color: white;
    padding: 40px 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: 20px auto;
    box-shadow: 5px 8px 3px rgba(0,189,110);
    text-align: center;
}
.contact-info h2{
    margin-bottom: 20px;
}
.info-item{
    margin-bottom: 20px;
}
.info-item h3{
    font-size: 18px;
    margin-bottom: 5px;
}
.info-item p{
    font-size: 16px;
}
.info-item a{
    color: #2a78e4;
    text-decoration: none;
}
.info-item a:hover{
    text-decoration: underline;
}

/*Footer*/
.footer{
    background-color: rgb(18, 68, 44);
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.footer-content{
    max-width: 800px;
    margin: 0 auto;
}
.footer-links{
    list-style: none;
    padding: 0;
    margin: 15px 0 0;
    max-width: 960p;
}
.footer-links li{
    display: inline;
    margin: 0 15px;
}
.footer-links a{
    color: white;
    text-decoration: none;
}
.footer-links a:hover{
    text-decoration: underline;
}